// Author: Hugi Hlynsson

//
// ==================== IMPORTS AND VARIABLES ===================
//

@import '../../common/mixins.less';
@import '../../common/normalize.less';

@colorHighlight: #38E;
@colorSecond: #E89737;
@colorThird: #1ABC9C;
@colorWarning: #E43;
@colorBg: #EEE;
@colorBgDark: #CCC;

@colorText: #222;

@fontBase: 'proxima-nova', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@transitionTime: 0.2s;
@radius: 5px;

//
// =============================== BASICS ==============================
//

body {
	max-width: 1024px;
	padding: 0 2% 2%;
	margin: 0 auto;

	background: #FFF;
	font-family: @fontBase;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4em;
	color: @colorText;
	.font-smoothing();
}

h1 {
	margin: 1em 0 0;
	font-weight: 400;
	font-size: 50/16em;
	line-height: 1em;
	text-align: center;
}

.subtitle {
	margin-top: 0;
	text-align: center;
}

h2 { font-weight: 400; }
h3 { font-weight: 400; }

a {
	border-bottom: 1px solid transparent;
	text-decoration: none;
	color: @colorText;
	.transition (all @transitionTime);

	&:hover {
		border-color: @colorHighlight;
		color: @colorHighlight;
		text-decoration: none;
	}
}

img { max-width: 100%; }

// Fix Typekit FOUT:
h1,
.subtitle,
label,
.range-mark,
h2,
.place-filter li,
header a,
header h2 i,
header h2 i::before,
header h2,
output,
.more {
	.transition(color @transitionTime);
}
.wf-loading {
	h1,
	.subtitle,
	label,
	.range-mark,
	h2 a,
	.place-filter li,
	header a,
	header h2 i,
	header h2 i::before,
	header h2,
	output,
	.more {
		color: transparent !important;
	}
	::-webkit-input-placeholder { color: transparent }
	::-moz-placeholder          { color: transparent }
}

//
// =============================== FORMS ===============================
//


label {
	.box-sizing(border-box);
	float: left;
	width: 20%;
	padding: 0.5em 1em;
	border: 1px solid @colorBg;
	border-right: 1px solid #FFF;

	background: @colorBg;
	border-radius: @radius 0 0 @radius;
}

input[type="text"] {
	.box-sizing(border-box);
	display: block;
	float: left;
	width: 100%;
	padding: 0.5em;
	border: 1px solid @colorBg;

	background: #FFF;
	border-radius: 0 @radius @radius 0;
	line-height: 1.4em;
	-webkit-appearance: none;
	.transition(all @transitionTime);

	&:hover { border-color: @colorBgDark; }

	&:focus {
		border-color: @colorHighlight;
		outline: none;
	}
}

::-webkit-input-placeholder { .font-smoothing(); }
::-moz-placeholder          { .font-smoothing(); }

input[type="range"] {
	position: relative;
	-webkit-appearance: none;
	-moz-appearance: none;
	height: 8px;

	background: lighten(@colorHighlight, 12%);
	border-radius: 1em;
	box-shadow: inset 0 1px 3px fade(black, 20%);

	// The clickable thumb:
	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		position: relative;
		width: 30px;
		height: 30px;
		border: 0;
		background: transparent;

		&:hover {
			cursor: ew-resize;
			background: transparent;
		};

		// The visible part:
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -10px;
			margin-top: -10px;
			display: block;
			height: 20px;
			width: 20px;

			background: #FFF;
			border-radius: 10px;
			box-shadow: 0 1px 3px fade(#000, 40%);
		}
	}

	&::-moz-range-thumb {
		-moz-appearance: none;
		border: 0;
		height: 20px;
		width: 20px;background: #FFF;
		border-radius: 10px;
		box-shadow: 0 1px 3px fade(#000, 40%);
	}


	&:focus {
		// TODO: make accessable:
		outline: none;
	}
}

// Special treatment for Firefox:
::-moz-range-track {
	background: lighten(@colorHighlight, 12%);
	border: 0;
}

// Output used for input[type="range"] 'bubble':
output {
	position: absolute;
	bottom: 100%;
	left: 0;
	display: inline-block;
	width: 50px;
	margin-left: -25px;
	margin-bottom: 5px;

	background: @colorHighlight;
	border-radius: @radius;
	text-align: center;
	font-size: 14px;
	line-height: 21px;
	color: #FFF;
	box-shadow: 0px 1px 3px fade(black, 30%);
	.transition(opacity @transitionTime, background @transitionTime;);
	pointer-events: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='', sizingMethod='scale');

	&:after {
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		width: 0;
		height: 0;
		border-top: 5px solid @colorHighlight;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		margin-left: -5px;
		.transition(all @transitionTime);
	}
}


.input-box {
	.box-sizing(border-box);
	float: left;
	width: 100%;
	margin-top: 0.5em;
	.after-clear();
}

.range-wrap {
	.box-sizing(border-box);
	float: left;
	width: 80%;
	background: @colorBg;
	padding: 0.5em 0;
	border: 1px solid @colorBg;
	border-radius: 0 @radius @radius 0;

	.range-mark {
		position: relative;
		float: left;
		width: 3em;
		padding: 0 0.5em;
		text-align: center;
		font-size: 13/16em;

		// Small dot:
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			display: block;
			height: 4px;
			width: 4px;
			border-radius: 4px;
			margin: -2px 0 0 10px;
			background: black;
		}

		&.from::after { right: 0.2em; }
		&.to::after { left: -0.5em; }
	}

	.range {
		position: relative;
		width: calc(~"100% - 8em");
		float: left;
		font-size: 13/16em;

		input {
			width: 100%;
			vertical-align: 0.1em;
		}
	}
}


// //
// // ============================== FILTER STYLES =============================
// //


.filters {
	margin-top: 2em;
	.after-clear();
}

.filters-wrap {

	.time-range {
		label { width: 3em; }
		.range-wrap { width: calc(~"100% - 3em"); }
	}
	.rating-range {
		label { width: 5em; }
		.range-wrap {
			// 0.4px is a 1px fix for webkit browsers
			// Todo: Remove that ugly fix
			width: calc(~"100% - 5em - 0.4px");
			.range-mark { width: 1.5em; }
			.range-mark.from { width: 1em; }
			.range { width: calc(~"100% - 4.5em"); }
		}
	}
	.text-filter {
		label { width: 4em; }
		input { width: calc(~"100% - 4em"); }
	}
}

.place-filter {
	.box-sizing(border-box);
	float: left;
	width: 100%;
	margin: 2% 0 0;

	h2 {
		margin: 0;
		font-size: 1em;

		a {
			display: block;
			padding: 0.5em 0 0.4em;
			border-bottom: 0;
			margin: 0 0 1px;

			background: @colorBgDark;
			color: #FFF;
			border-radius: @radius @radius 0 0;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: 600;

			&:hover {
				background: darken(@colorBgDark, 10%);
			}
		}
	}

	ul {
		display: block;
		list-style: none;
		padding: 0.2em;
		margin: 0;
		background: @colorBg;
		border-radius: 0 0 @radius @radius;
		text-align: center;

		li {
			display: inline-block;
			padding: 0.2em 0.5em 0.1em;
			margin: 0.2em;

			border-radius: 1em;
			cursor: pointer;

			color: @colorHighlight;
			font-size: 16/18em;
			font-weight: 600;
			text-transform: uppercase;
			line-height: 18/16em;

			.transition(all @transitionTime);

			&:hover { background: fade(@colorHighlight, 10%); }

			&.toggled {
				background: @colorHighlight;
				color: #FFF;
				&:hover { background: fade(@colorHighlight, 80%); }
			}
		}
	}

	&.toggled {
		h2 a {
			background: @colorHighlight;
			color: #FFF;
			&:hover {
				background: lighten(@colorHighlight, 10%);
			}
		}

		ul {

			li {
				// Hide the toggle:
				color: @colorHighlight;
				background: @colorBg;
				&:hover { background: fade(@colorHighlight, 10%); }
			}
		}
	}
}


// //
// // ============================== MOVIE STYLES ==============================
// //


.movies-wrap {
	width: 100%;
	.after-clear();
}

.movie {
	position: relative;
	margin: 2% 0;
	clear: both;
	border-bottom: 1px solid #FFF;
	.after-clear();

	&:last-child {
		border-bottom: 0;
		margin-bottom: 0;
	}

	header {
		position: relative;

		&:hover { cursor: pointer; }
		.rating {
			.box-sizing(border-box);
			position: relative;
			height: 3em;
			display: block;
			float: left;
			padding: 0.7em 0.5em 0.5em;
			background: @colorBg;
			border: 1px solid @colorBg;
			border-radius: @radius 0 0 @radius;
			text-align: center;
			.transition(all @transitionTime);
			min-width: 2.5em;

			span {
				display: block;
				font-size: 0.5em;
				line-height: 0.5em;
			}

			.info {
				display: none;
				position: absolute;
				left: 115%;
				top: 58%;
				width: 130px;
				height: 28px;
				background: @colorHighlight;
				border-radius: @radius;
				margin-top: -14px;
				text-align: center;
				font-size: 15px;
				line-height: 30px;
				z-index: 1;
				color: white;
				&:after {
					content: "";
					position: absolute;
					top: 50%;
					right: 100%;
					width: 0;
					height: 0;
					border-right: 5px solid fade(@colorHighlight, 90%);
					border-top: 4px solid transparent;
					border-bottom: 4px solid transparent;
					margin-top: -4px;
				}
			}

			&:hover,
			&:focus {
				outline: 0;
				color: #FFF;
				border-color: @colorHighlight;
				background: @colorHighlight;
				.info { display: block; }
			}
		}
		h2 {
			.box-sizing(border-box);
			height: 3em;
			padding: 0.9em 2em 0.5em 0.5em;
			background: @colorBg;
			border: 1px solid @colorBg;
			border-left: 1px solid #FFF;
			border-radius: 0 @radius @radius 0;
			margin: 0;
			font-size: 1em;
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			text-transform: uppercase;
			.transition(border-radius @transitionTime);

			i {
				display: inline;
				color: @colorThird;
				font-size: 14/16em;
				text-transform: none;
				&::before {
					content: ' - ';
					color: @colorText;
				}
				&.warning { color: @colorWarning; }
				&.light-warning { color: @colorSecond; }
			}

			&.no-rating {
				border-radius: @radius;
				border-left: 0;
			}
		}
	}


	.more {
		.hide-text();

		position: absolute;
		right: 1em;
		top: 1.3em;
		width: 0;
		height: 0;

		border: 8px solid transparent;
		border-top: 12px solid @colorBgDark;
		border-bottom: 0;

		.transition(all @transitionTime);

		&:focus,
		&:hover {
			border-top-color: lighten(@colorThird, 3%);
		}
	}

	.extra {
		float: left;
		display: none;
		width: 100%;
		background: @colorBg;
		border-radius: 0 0 @radius @radius;
		border-top: 1px solid #FFF;
		margin: 0;
		color: #FFF;

		img,
		.fluidbox-ghost {
			cursor: -webkit-zoom-in;
			cursor: zoom-in;
		}
		.fluidbox-opened {
			img,
			.fluidbox-ghost {
				cursor: -webkit-zoom-out;
				cursor: zoom-out;
			}
		}

		img {
			width: 150px;
			float: right;
			margin: 0 0 0.1em 0.1em;
			border-left: 1px solid #FFF;
			border-bottom: 1px solid #FFF;
		}

		.content {
			.box-sizing(border-box);
			padding: 0 0.5em 1em;

			.showplace {
				margin: 0.8em 0 0;
			}

			h3 {
				margin: 0 0 0.2em;
				color: @colorText;
				text-transform: uppercase;
				font-size: 15/16em;
			}

			ul {
				display: inline;
				list-style: none;
				padding: 0;
				margin: 0;

				li {
					display: inline-block;
					padding: 0 0.5em;
					background: @colorThird;
					border-radius: @radius;
					margin: 0.1em 0.4em 0.3em 0;
					color: #FFF;
					.transition(all @transitionTime);

					&.filtered { background: fade(@colorThird, 30%); }
				}
			}
		}

	}
	&.open {
		header {
			.rating { border-radius: @radius 0 0 0; }
			h2 {
				border-radius: 0 @radius 0 0;
				&.no-rating {
					border-radius: @radius @radius 0 0;
				}
			}
		}
		.more {
			-webkit-transform: rotate(180deg);
			border-top-color: @colorThird;

			&:focus,
			&:hover {
				border-top-color: lighten(@colorThird, 3%);
			}
		}
	}
}

.message {
	background: @colorSecond;
	color: #FFF;
	padding: 1em 1em 0.6em;
	border-radius: @radius;
	margin: 2% 0;

	a {
		color: #FFF;
		border-color: #FFF;
		&:hover { border-bottom-width: 2px; }
	}
}


// ================================== FOOTER ===================================

footer {
	margin: 1em;
	text-align: center;
	font-size: 0.8em;
	color: #AAA;

	a {
		color: @colorHighlight;
		border-color: transparent;
	}
}

// ================================= FLUIDBOX ==================================

.fluidbox {
	outline: none;
}
#fluidbox-overlay {
	cursor: pointer;
	cursor: -webkit-zoom-out;
	cursor: -moz-zoom-out;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 500;
}
.fluidbox-wrap {
	background-position: center center;
	background-size: cover;
	margin: 0 auto;
	position: relative;
	z-index: 400;
	transition: all .25s ease-in-out;
}
	.fluidbox-opened .fluidbox-wrap {
		z-index: 600;
	}
.fluidbox-ghost {
	background-size: cover;
	background-position: center center;
	position: absolute;
	transition: all .25s ease-in-out;
}


//
// ============================= MEDIA QUERIES ==============================
//

// Move into compact no-rounded layout:
@media screen and (min-width: 460px) {
	body { padding: 0 1px; }
	h1 { padding: 0.5em 1em 0; }

	.filters { margin-top: 3em; }
	.input-box { margin: 0 0 1px; }
	.two-col .input-box {
		width: 50%;
		&:first-child { border-right: 1px solid white };
	}
	input[type="text"] { border-radius: 0; }
	.range-wrap { border-radius: 0; }
	.filters-wrap label { border-radius: 0; }
	.place-filter {
		padding: 0;
		border-radius: 0;
		margin:  0 0 1px;

		h2 a { border-radius: 0; }
		ul { border-radius: 0; }
	}
	.movie {
		margin: 0;
		header {
			float: left;
			width: 70%;
			.rating {
				min-width: 2.5em;
				border-radius: 0;
			}
			h2 {
				border-radius: 0;
				&.no-rating { border-radius: 0; }
			}
		}
		.more {
			.dehide-text();
			.box-sizing(border-box);

			float: left;
			display: block;
			width: 30%;
			height: 3em;
			padding: 1em 0.5em 0.5em;
			border: 0;
			border-left: 1px solid #FFF;

			background: @colorHighlight;
			color: #FFF;
			font-weight: 400;
			text-transform: uppercase;
			text-align: center;

			&:focus,
			&:hover {
				background: lighten(@colorHighlight, 5%);
			}
		}
		.extra img {
			width: 30%;
		}

		&.open {
			header
				.rating { border-radius: 0; }
				h2.no-rating { border-radius: 0; }
			.more {
				background: @colorThird;
				-webkit-transform: none;
				&:focus,
				&:hover {
					background: lighten(@colorThird, 3%);
				}
			}
		}
	}
	.message {
		border-radius: 0;
		margin: 0;
	}
}

// Expand the compact layout and make bubbles visible only on hover:
@media screen and (min-width: 700px) {
	body { font-size: 24/20em; }
	h1 { font-size: 80/24em; }
	.subtitle { font-size: 21/20em; }
	.two-col .input-box { border-right: 0; }
	output {
		line-height: 28px;
		margin-bottom: 7px;
		opacity: 0;
		background: none;
		font-size: 15px;
		width: 54px;
		margin-left: -27px;

		&::after {
			border-width: 6px;
			border-top-width: 6px;
		}

		.two-col:hover &,
		input:active + &,
		input:focus + &,
		input:hover + & {
			opacity: 1;
			background: @colorHighlight;
		}
	}
	.place-filter { font-size: 17/20em; }
	.movie {
		header {
			width: 80%;
			width: calc(~"100% - 200px");
			.rating { min-width: 3em; }
			h2 i { font-size: 20/24em; }
		}
		.more {
			width: 20%;
			width: calc(~"200px");
		}
		.extra {
			width: calc(~"100% - 3em");
			border-left: 1px solid #FFF;
			border-radius: 0;
			margin-left: 3em;

			img { width: 200px; }

			.content {
				padding-bottom: 0;
				.columns(2);
				.column-rule(1px solid #FFF);
				.showplace {
					display: inline-block;
					width: 100%;
				}
			}
		}
	}
}

// Make layout more comfortable and put filters into islands:
@media screen and (min-width: 1024px) {
	body {
		padding-bottom: 2em;
		.after-clear();
	}
	h1 { font-size: 99/24em; }
	.subtitle { font-size: 26/20em; }

	.filters {
		margin-top: 4em;
		margin-bottom: 2em;

	}
	.filters-wrap {
		.box-sizing(border-box);
		width: 46.5%;
		float: left;

		border-right: 1px solid white;
		border-radius: @radius 0 0 @radius;


		// Propably the messyest selector ever:
		&:first-child .two-col:first-child .input-box:first-child .range-wrap {
			border-radius: 0 @radius 0 0;
		}
	}
	.input-box {
		border: 0;
		border-bottom: 1px solid #FFF;
		margin: 0;
	}
	.two-col .input-box {
		width: 100%;
		&:first-child { border-right: 0; }
	}

	.time-range:first-child label { border-radius: @radius 0 0 0; }
	.time-range:first-child { border-radius: @radius 0 0 0; }

	.text-filter {
		background: transparent;
		border-bottom: 0;
		label { border-radius: 0 0 0 @radius; }
		input { border-radius: 0 0 @radius 0; }
	}

	.place-filter {
		float: right;
		width: 52%;
		border-radius: 0 @radius @radius 0;
		border-right: 0;

		&.rural { margin-top: 0.9em; }

		// Make corners round:
		h2 a { border-radius: @radius @radius 0 0; }
		ul { border-radius: 0 0 @radius @radius ; }
	}

	.movies-wrap {
		padding: 0;
	}

	.movie {
		header {
			h2 { padding-left: 1em; }
		}
		.extra {
			.content { padding: 0 0.5em 0 1em; }
		}

		// Make corners rounded:
		&:first-child {
			.rating { border-radius: @radius 0 0 0; }
			.more   { border-radius: 0 @radius 0 0; }
		}
		&:last-child {
			.rating { border-radius: 0 0 0 @radius; }
			.more   { border-radius: 0 0 @radius 0; }
			.extra  { border-radius: 0 0 @radius @radius; }
			.extra img { border-radius: 0 0 @radius 0; }
		}
		&.open:last-child .more { border-radius: 0; }
	}

	footer {
		margin-top: 3em;
	}
}

// Split layout into two columns and move filters to the left:
@media screen and (min-width: 1680px) {
	body {
		max-width: 1600px;
		padding: 0 2em;
	}
	.subtitle {
		margin-bottom: 0;
		padding-bottom: 1em;
	}

	.filters {
		position: absolute;
		left: 50%;
		width: 350px;
		width: calc(~"40% - 350px");
		max-width: 400px;
		margin: 2em 0 0 420px;

	}
	.filters-wrap { width: 100%; }
	.place-filter.rural,
	.place-filter { margin: 1.2em 0 0 0; }

	.movies-wrap {
		margin: 2em auto 0;
		margin-top: 2em;
		width: 800px;
	}

	.movie {
		header {
			width: 80%;
			width: calc(~"100% - 160px");
			.rating { min-width: 3em; }
			h2 i { font-size: 20/24em; }
		}
		.more {
			width: 20%;
			width: calc(~"160px");
		}
		.extra img { width: 160px; }
	}

	footer {
		width: 100%;
		float: left;
	}
}
